[Desktop Entry]
Encoding=UTF-8
Name=Florgon Gatey Widget
Name[ru]=Florgon Gatey Виджет
Name[ua]=Florgon Gatey Вiджет
Name[es]=Widget de Florgón Gatey
Comment=Logging service for developers
Comment[ru]=Сервис логирования для разработчиков
Comment[ua]=Сервіс логування для розробників
Comment[es]=Servicio de registro para desarrolladores
Icon=internet-services
Type=Service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=stepanzubkov
X-KDE-PluginInfo-Email=zubkovbackend@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=space.florgon.gatey
X-KDE-PluginInfo-Version=1.0.2
X-KDE-PluginInfo-Website=gatey.florgon.space
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Development Tools
